[defaults]

roles_path = ./.ansible/roles/
collections_path =./.ansible/collections/:/opt/homebrew/Cellar/ansible/12.0.0/libexec/lib/python3.13/site-packages/ansible_collections:/Users/rita/.ansible/collections


